-- Initial netza.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                tryxer

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Esteban I. Ruiz Moreno

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          exio4.com@gmail.com

-- A copyright notice.
-- copyright:           

category:            Network

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable tryxer
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  other-modules:       IRC.Raw.Parser.Host
                      ,IRC.Raw.Monad
                      ,IRC.Raw.Network
                      ,IRC.Raw.Parser
                      ,IRC.Raw.Serialize
                      ,IRC.Raw.Types
                      ,IRC.Client
                      ,IRC.Commands
                      ,IRC.Raw
                      ,IRC.Types 
                      ,IRC
                      ,Parser.Utils
                      ,Tryxer
  
  -- LANGUAGE extensions used by modules in this package.
  default-extensions:    OverloadedStrings, ScopedTypeVariables, TupleSections
                        ,GADTs, FlexibleContexts, RankNTypes, AutoDeriveTypeable
                        ,LambdaCase, MultiWayIf, ViewPatterns, PatternSynonyms
                        ,ConstraintKinds, DataKinds, TypeFamilies, PolyKinds
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7
                      ,attoparsec >= 0.13
                      ,bytestring
                      ,wreq
                      ,network-simple == 0.4.*
                      ,network        == 2.6.*
                      ,text  == 1.2.*
                      ,aeson == 0.9.*
                      ,containers == 0.5.*
                      ,yaml  == 0.8.*
                      ,free   == 4.12.*
                      ,transformers == 0.4.*
                      ,lens   >= 4.11
                      ,mtl    == 2.2.*
                      ,random  == 1.1
                      ,text-icu == 0.7.*
                      ,direct-sqlite >= 2.3.13 && < 2.4
                      ,sqlite-simple == 0.4.9.*
                      ,optparse-applicative >= 0.11
                      ,base64-bytestring == 1.0.0.*
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
